server {
	server_name eaglewatch.gswlab.ca eaglewatch.geocens.ca;

	root /var/www/eol-sites/sites/eaglewatch;
	error_page 404 index.html;
	index index.html;

	location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
		access_log off;
		expires max;
	}
}
