server {
	server_name geocens.gswlab.ca dev.geocens.ca;

	root /var/www/eol-sites/sites/geocens;
	error_page 404 index.html;
	index index.html;

	location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
		access_log off;
		expires max;
	}
}
